<!doctype html>
<html>
  <head>
    <base href="/" />
    <title>Login | Tinkercad</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touce-icon" href="/img/favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html,charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <meta name="twitter:dnt" content="on" />
    <meta
      name="google-site-verification"
      content="ggwscoHgFB3_aRLEQkfobIno_rxQ62bp-i4Oa-ZFDMQ"
    />
    <meta property="og:title" content="Login | Tinkercad" />
    <meta
      property="og:image"
      content="https://www.tinkercad.com/img/tinkercad-logo.png"
    />
    <meta property="og:site_name" content="Tinkercad" />
    <script src="https://editor.tinkercad.com/jquery-2.1.1.min.js"></script>
    <link href="/font-awesome.min.css" rel="stylesheet" />
    <script
      src="https://www.recaptcha.net/recaptcha/api.js"
      async
      defer
    ></script>
    <link rel="manifest" href="/manifest.json" />
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/sw.js").then(
            function (registration) {
              console.log(
                "Registered service worker with scope: ",
                registration.scope,
              );
            },
            function (error) {
              console.log("Service worker registration failed: ", error);
            },
          );
        });
      }
    </script>
    <script
      type="text/javascript"
      src="https://cfpmfe-prd.autodesk.com/cfp-core/current/cfp-core-vendors.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cfpmfe-prd.autodesk.com/cfp-core/current/cfp-core.js"
    ></script>
    <script
      async
      type="text/javascript"
      src="https://api-reader.tinkercad.com/tealium/utag/utag.js"
    ></script>
    <script>
      window.googleGA =
        window.googleGA ||
        function () {
          var params = arguments;
          setTimeout(function () {
            window.googleGA.apply(null, params);
          }, 1000);
        };
      window._gaq = {
        push: function (data) {
          if (data instanceof Array) {
            data.unshift("event");
            data.unshift("send");
            googleGA.apply(googleGA, data);
          }
        },
      };

      window.__webpack_public_path__ =
        "https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend/";
      window.__webpack_editor_public_path__ =
        "https://editor.tinkercad.com/assets_v2_ugi1ee";
    </script>
    <script type="text/javascript" src="/js/webgl_utils.js"></script>
    <script type="text/javascript" src="/js/webgl_check.js"></script>
    <script>
      window.ldClientId = "5d407e1b44690006c0951bb7";
    </script>
    <script
      type="text/javascript"
      src="https://editor.tinkercad.com/assets_v2_ugi1ee/js/featureFlagsBundle.js"
    ></script>
    <script>
      const LOCALE_CODES = [
        {
          locale: "en",
          codes: ["en", "en-us"],
          name: "English",
        },
        {
          locale: "cs",
          codes: ["cs", "cs-cz"],
          name: "Čeština",
        },
        {
          locale: "de",
          codes: ["de", "de-at", "de-ch", "de-de", "de-li", "de-lu"],
          name: "Deutsch",
        },
        {
          locale: "es",
          codes: [
            "es",
            "es-ar",
            "es-bo",
            "es-cl",
            "es-co",
            "es-cr",
            "es-do",
            "es-ec",
            "es-es",
            "es-gt",
            "es-gt",
            "es-hn",
            "es-mx",
            "es-ni",
            "es-pa",
            "es-pe",
            "es-pr",
            "es-us",
            "es-uy",
            "es-ve",
          ],
          name: "Español",
        },
        {
          locale: "fr",
          codes: [
            "fr",
            "fr-be",
            "fr-ca",
            "fr-ch",
            "fr-fr",
            "fr-lu",
            "fr-mc",
            "fr-nl",
          ],
          name: "Français",
        },
        {
          locale: "it",
          codes: ["it", "it-it", "it-ch"],
          name: "Italiano",
        },
        {
          locale: "hu",
          codes: ["hu", "hu-hu"],
          name: "Magyar",
        },
        {
          locale: "nl",
          codes: ["nl", "nl-be", "nl-nl"],
          name: "Nederlands",
        },
        {
          locale: "pl",
          codes: ["pl", "pl-pl"],
          name: "Polski",
        },
        {
          locale: "pt-BR",
          codes: ["pt-br", "pt-pt"],
          name: "Português",
        },
        {
          locale: "ru",
          codes: ["ru-mo", "ru-ru"],
          name: "Русский",
        },
        {
          locale: "tr",
          codes: ["tr", "tr-tr"],
          name: "Türkçe",
        },
        {
          locale: "zh-Hans",
          codes: ["zh-cn", "zh-Hans"],
          name: "中文 (简体)",
        },
        {
          locale: "zh-Hant",
          codes: ["zh-tw, zh-Hant"],
          name: "中文 (繁体)",
        },
        {
          locale: "ja",
          codes: ["ja", "ja-jp"],
          name: "日本語",
        },
        {
          locale: "ko",
          codes: ["ko", "ko-kr"],
          name: "한국어",
        },
      ];

      let localeCode = "en";

      var cookies = document.cookie.split("; ");

      if (navigator && navigator.language) {
        LOCALE_CODES.forEach((item) => {
          if (item.codes.includes(navigator.language.toLowerCase())) {
            localeCode = item.locale;
          }
        });
      }

      for (var i = 0; i < cookies.length; i++) {
        if (cookies[i].startsWith("locale_code=")) {
          localeCode = cookies[i].substring(12);
        }
      }

      window.LOCALE_CODE = localeCode;
    </script>
    <style type="text/css">
      .notifications-wrapper {
        display: none;
      }

      body.loaded .notifications-wrapper {
        display: block;
      }

      #page-learn lesson,
      #page-learn project-gallery {
        padding-top: 81px;
      }

      #page-learn.with-announce lesson,
      #page-learn.with-announce project-gallery {
        padding-top: 81px;
      }

      .colorful-footer .footer-blocks .dropdown-menu {
        transform: translateY(calc(-100% - 0px));
      }
    </style>
    <script type="text/javascript" src="/js/library.min.js"></script>
    <script
      type="text/javascript"
      src="https://editor.tinkercad.com/1vxKXGNaLtr.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://editor.tinkercad.com/assets_v2_ugi1ee/js/vendorBundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://editor.tinkercad.com/assets_v2_ugi1ee/js/3dviewerDependenciesBundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://editor.tinkercad.com/assets_v2_ugi1ee/js/3dviewerBundle.js"
    ></script>
    <link href="/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://editor.tinkercad.com/assets_v2_ugi1ee/style/viewerBundle.css"
    />
    <link
      rel="stylesheet"
      href="https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend/styles.css"
    />
  </head>
  <body>
    <div id="main">
      <div style="min-height: 380px">
        <script
          type="module"
          src="https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend/runtime.js"
        ></script>
        <script
          type="module"
          src="https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend/polyfills.js"
        ></script>
        <script
          type="module"
          src="https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend/vendor.js"
        ></script>
        <script
          type="module"
          src="https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend/main.js"
        ></script>
        <script
          type="text/javascript"
          src="https://editor.tinkercad.com/assets_v2_ugi1ee/js/nativeBridgeBundle.js"
        ></script>
        <style class="preloader">
          /* Cube Grid styles */
          .sk-cube-grid {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2000;
          }
          .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #333;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          }
          .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            background-color: #ff2f00;
          }
          .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            background-color: #ff7119;
          }
          .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
            background-color: #ff9600;
          }
          .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
            background-color: #00b850;
          }
          .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            background-color: #7fcd00;
          }
          .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            background-color: #d6d300;
          }
          .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            background-color: #0066bc;
          }
          .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
            background-color: #009cd1;
          }
          .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            background-color: #4bbce1;
          }
          @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
              -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
            }
            35% {
              -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
            }
          }
          @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
              -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
            }
            35% {
              -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
            }
          }
          div.splash {
            background-color: #74bde6;
            bottom: 0px;
            display: flex;
            left: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 1000;
          }
          div.splash--loaded {
            opacity: 0;
            transition: opacity 100ms ease;
          }
          div.splash__message {
            font-size: 26px;
            line-height: 31px;
            margin: auto auto auto auto;
            text-decoration: underline;
          }
        </style>
        <div class="preloader splash">
          <div class="splash__message">
            <div class="sk-cube-grid">
              <div class="sk-cube sk-cube1"></div>
              <div class="sk-cube sk-cube2"></div>
              <div class="sk-cube sk-cube3"></div>
              <div class="sk-cube sk-cube4"></div>
              <div class="sk-cube sk-cube5"></div>
              <div class="sk-cube sk-cube6"></div>
              <div class="sk-cube sk-cube7"></div>
              <div class="sk-cube sk-cube8"></div>
              <div class="sk-cube sk-cube9"></div>
            </div>
          </div>
        </div>
        <script>
          (function listenForAppReadyEvent() {
            // Gather DOM references.
            var splash = document.querySelector(".splash");
            var preloaders = document.querySelectorAll(".preloader");
            // Listen for our "appready" message event.
            window.addEventListener("message", handleMessage, false);
            // ----------------------------------------------------------------------- //
            // ----------------------------------------------------------------------- //
            // I handle "message" events on the current window.
            function handleMessage(event) {
              if (event.data === "appready") {
                console.log("AppReady event received!");
                window.removeEventListener("message", handleMessage, false);
                removeSplashScreen();
              }
              // NOTE ON SECURITY: According to the documentation on postMessage(), you
              // should always test the Origin and [optionally] the Source attributes
              // of the "message" event in order to make sure the event is coming from
              // the expected place. However, for something as innocuous as the
              // "splash page", I'm omitting such a security check. Since this handler
              // does nothing but remove DOM elements from the static portion of the
              // page, there's no security risk here that I can see. Such a test would
              // add unnecessary complexity. That said, testing the origin is a best
              // practice that should be done with anything that involves passing
              // around sensitive data.
            }
            // I remove the splash screen and elements from the DOM, exposing the loaded
            // application beneath them.
            function removeSplashScreen() {
              splash.classList.add("splash--loaded");
              // Once the splash screen has been faded-out, let's rip all of the
              // preloader-related DOM elements out of the document.
              setTimeout(function removeDomElements() {
                for (var i = 0; i < preloaders.length; i++) {
                  var item = preloaders[i];
                  item.parentNode.removeChild(item);
                }
                document.body.classList.add("loaded");
              }, 200);
            }
          })();
        </script>
        <app
          showHeaderAndFooter="true"
          announcementsEnabled="true"
          assetFolder="https://editor.tinkercad.com/assets_fe_1qcs0mm/js/tinkercad-frontend"
          static_content_endpoint="https://editor.tinkercad.com"
          tinkercad_v2_endpoint="https://api-reader.tinkercad.com"
          tinkercad_v1_endpoint="https://v1.tinkercad.com"
          csg_endpoint="https://csg.tinkercad.com"
          o2_host="https://accounts.autodesk.com"
          o2_consumer_key="94263e8d-351b-4c7b-9b07-a582380dac91"
          autodesk_profile_host="https://profile.autodesk.com"
          recaptcha_site_key="6LdoFbEUAAAAAHzRmSSadntUVx2s-daq8ewPv1KS"
          instructables_jsonapi_endpoint="https://ibles-api.tinkercad.com/json-api"
          instructables_typesense_search="https://ibles-api.tinkercad.com/collections/projects/documents/search"
          instructables_content="https://ibles-content.tinkercad.com"
          thingiverse_client_id="f0e0cd832ae1662d5536"
          forge_host="https://developer.api.autodesk.com"
          forge_client_id="xxZ3WC4v3pr8XWQuAYTjJ3vxrSJbGhj4"
          contentful_api_key="2S1whBR1jkdivB6wuqq6zAPqdah2wFzvTOgb2t3C1jw"
          contentful_host="cdn.contentful.com"
        ></app>
      </div>
    </div>
  </body>
</html>
